<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 31 15:59:31 CEST 2019 -->
<title>Uses of Class eu.ensup.formulaire.domaine.Personne</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eu.ensup.formulaire.domaine.Personne";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/ensup/formulaire/domaine/class-use/Personne.html" target="_top">Frames</a></li>
<li><a href="Personne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class eu.ensup.formulaire.domaine.Personne" class="title">Uses of Class<br>eu.ensup.formulaire.domaine.Personne</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.ensup.formulaire.dao">eu.ensup.formulaire.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.ensup.formulaire.domaine">eu.ensup.formulaire.domaine</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.ensup.formulaire.service">eu.ensup.formulaire.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.ensup.formulaire.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a> in <a href="../../../../../eu/ensup/formulaire/dao/package-summary.html">eu.ensup.formulaire.dao</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/ensup/formulaire/dao/package-summary.html">eu.ensup.formulaire.dao</a> that return <a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConseillerDao.</span><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/dao/ConseillerDao.html#afficherInfoClient-java.lang.String-">afficherInfoClient</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/ensup/formulaire/dao/package-summary.html">eu.ensup.formulaire.dao</a> that return types with arguments of type <a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConseillerDao.</span><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/dao/ConseillerDao.html#listeDesClients--">listeDesClients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GerantDao.</span><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/dao/GerantDao.html#listeDesConseillers--">listeDesConseillers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/ensup/formulaire/dao/package-summary.html">eu.ensup.formulaire.dao</a> with parameters of type <a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConseillerDao.</span><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/dao/ConseillerDao.html#creationClient-eu.ensup.formulaire.domaine.Personne-">creationClient</a></span>&#8203;(<a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a>&nbsp;personne)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConseillerDao.</span><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/dao/ConseillerDao.html#modificationClient-eu.ensup.formulaire.domaine.Personne-">modificationClient</a></span>&#8203;(<a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a>&nbsp;personne)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.ensup.formulaire.domaine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a> in <a href="../../../../../eu/ensup/formulaire/domaine/package-summary.html">eu.ensup.formulaire.domaine</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a> in <a href="../../../../../eu/ensup/formulaire/domaine/package-summary.html">eu.ensup.formulaire.domaine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/domaine/Client.html" title="class in eu.ensup.formulaire.domaine">Client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/domaine/Conseiller.html" title="class in eu.ensup.formulaire.domaine">Conseiller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/domaine/Gerant.html" title="class in eu.ensup.formulaire.domaine">Gerant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.ensup.formulaire.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a> in <a href="../../../../../eu/ensup/formulaire/service/package-summary.html">eu.ensup.formulaire.service</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/ensup/formulaire/service/package-summary.html">eu.ensup.formulaire.service</a> that return <a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConseillerService.</span><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/service/ConseillerService.html#afficherInfoClient-java.lang.String-">afficherInfoClient</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/ensup/formulaire/service/package-summary.html">eu.ensup.formulaire.service</a> that return types with arguments of type <a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConseillerService.</span><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/service/ConseillerService.html#listeDesClients--">listeDesClients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GerantService.</span><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/service/GerantService.html#listeDesConseillers--">listeDesConseillers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/ensup/formulaire/service/package-summary.html">eu.ensup.formulaire.service</a> with parameters of type <a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConseillerService.</span><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/service/ConseillerService.html#creationClient-eu.ensup.formulaire.domaine.Personne-">creationClient</a></span>&#8203;(<a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a>&nbsp;personne)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConseillerService.</span><code><span class="memberNameLink"><a href="../../../../../eu/ensup/formulaire/service/ConseillerService.html#modificationClient-eu.ensup.formulaire.domaine.Personne-">modificationClient</a></span>&#8203;(<a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Personne</a>&nbsp;personne)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/ensup/formulaire/domaine/Personne.html" title="class in eu.ensup.formulaire.domaine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/ensup/formulaire/domaine/class-use/Personne.html" target="_top">Frames</a></li>
<li><a href="Personne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
